<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="icon" href="images/icons/f1Icon.png">
    <title>F1 API</title>
</head>
<body>
    <header>
        <nav>
            <ul class="content">
                <li>
                    <a class="right" href="">Rankings</a>
                    <ul>
                        <li><a href="pages/rankingDrivers.html">Drivers</a></li>
                        <li><a href="pages/rankingTeams.html">Teams</a></li>
                    </ul>
                </li>
                <li>
                    <a class="right" href="">Information</a>
                    <ul>
                        <li><a href="pages/drivers.html">Drivers</a></li>
                        <li><a href="pages/teams.html">Teams</a></li>
                        <li><a href="pages/circuits.html">Circuits</a></li>
                    </ul>
                </li>
                <li>
                    <a class="right" href="">Schedule</a>
                    <ul>
                        <li><a href="pages/scheduleActual.html">Actual</a></li>
                        <li><a href="pages/schedule2024.html">Next Year</a></li>
                        <li><a href="pages/scheduleHistoric.html">Historic</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>